# BookStoreApi

./: .gitignore  BookApi.sln  Dockerfile  docker-compose.yaml
BookApi/: BookApi.csproj  Program.cs  Startup.cs  appsettings.json
BookApi.Application/: BookApi.Application.csproj  DependencyInjection.cs
BookApi.Application.Tests/: AuthorsTests.cs  BookApi.Application.Tests.csproj  GenresTests.cs
BookApi.Application/Common/Database/: ApiKey.cs  IDbContext.cs
BookApi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BookApi.Application/Contracts/Authors/Commands/CreateNewAuthor/: CreateNewAuthorCommand.cs  CreateNewAuthorCommandHandler.cs
BookApi.Application/Contracts/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
BookApi.Application/Contracts/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
BookApi.Application/Contracts/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
BookApi.Application/Contracts/Genres/Commands/AddGenre/: AddGenreCommand.cs  AddGenreCommandHandler.cs
BookApi.Application/Contracts/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
BookApi.Application/Contracts/Genres/Queries/GetAllGenres/: GetAllGenresQuery.cs  GetAllGenresQueryHandler.cs
BookApi.Application/Contracts/Genres/Queries/GetGenre/: GetGenreQuery.cs  GetGenreQueryHandler.cs
BookApi.Application/Options/: Settings.cs  SwaggerOptions.cs
BookApi.Domain/Entities/: Author.cs  Book.cs  Genre.cs  Post.cs
BookApi.Infrastructure/: BookApi.Infrastructure.csproj  DependencyInjection.cs
BookApi.Infrastructure.Tests/: Startup.cs
BookApi.Infrastructure/Presistance/: FireBaseDatabse.cs
BookApi/Contracts/V1/: ApiRouts.cs
BookApi/Contracts/V1/Requests/Authors/: CreateNewAuthorRequest.cs
BookApi/Contracts/V1/Requests/Genres/: CreateNewGenreRequest.cs
BookApi/Contracts/V1/Responses/Authors/: CreateNewAuthorResponse.cs  GetAuthorResponse.cs
BookApi/Contracts/V1/Responses/Genres/: CreateNewGenreResponse.cs  GetGenreResponse.cs
BookApi/Controllers/V1/: AuthorsController.cs  GenresController.cs
