<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookApi.Application\BookApi.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
      <PackageReference Include="FirebaseAuthentication.net" Version="3.7.1" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="settings.json" />
      <Content Include="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="bookstore-497cc-firebase-adminsdk-n7ikb-91821b33e8.json" />
      <Content Include="bookstore-497cc-firebase-adminsdk-n7ikb-91821b33e8.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
